{
  "name": "Healthy Vibes Hub",
  "short_name": "HealthyVibes",
  "description": "Science-backed health tips, natural remedies, and wellness guides for all ages.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "lifestyle", "medical"],
  "lang": "en-US",
  "orientation": "portrait-primary"
}
